<view class="options">
  <form catchsubmit="formSubmit">
    <view class="title">教室预约小程序</view>
    <view class="input-item">
      <text class="label">用户名</text><input name="username" class="input" type="text" value="{{username}}"></input>
    </view>
    <view class="input-item">
      <text class="label">密码</text><input name="password" class="input" type="passord" value="{{password}}"></input>
    </view>

    <view>
      <button type="primary" class="go-input" formType="submit">登录</button>
      <navigator url="/pages/register/register">
        <button type="primary" class="go-input">注册</button>
      </navigator>
    </view>
  </form>
</view> 

<image src="/assets/imgs/background.jpg" class="background"></image>