
.title{
  margin: 80rpx 0;
  width: 100%;
  text-align: center;
}
.input-item{
  margin-top: 30rpx ;
  display: flex;
  justify-content: space-evenly;
}
.input{
  display: inline-block;
  padding: 10rpx;
  border-radius: 10rpx;
  border: 1px solid #858585;
  vertical-align: middle;
}
.label{
  width: 100rpx;
}
.go-input{
  display: block;
  margin: 50rpx auto;
}