.options{
  width: 600rpx;
  margin: 80rpx auto;
  box-shadow: 0 0 20rpx #c5c5c5;
  border:4rpx #e9e9e9 solid;
  border-radius: 20rpx;
}
.options-item{
  height: 100rpx;
  width: 100%;
  position: relative;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 4rpx #f1f1f1 solid;
  text-indent: 2em;
}
.options-item:last-child{
  border-bottom: none;
}
.share-btn-left,.feedback-btn-left{
  position: absolute;
  background-color:rgba(0,0,0,0);
  height: 100%;
  z-index: 10;
}
.share-btn-right,.feedback-btn-right{
  position: absolute;
  right: 0;
  background-color:rgba(0,0,0,0);
  height: 100%;
  z-index: 10;
}
.icon{
  width: 50rpx;
  height: 50rpx;
  margin-left: -10rpx;
  margin-right: 20rpx;
  vertical-align:middle;
}