<van-cell-group title="个人信息">
  <van-field
    model:value="{{ username }}"
    label="用户名"
    placeholder="请输入用户名"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ sno }}"
    label="学号"
    placeholder="请输入学号"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ class }}"
    label="班级"
    placeholder="请输入班级"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ major }}"
    label="专业"
    placeholder="请输入专业"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ college }}"
    label="学院"
    placeholder="请输入学院"
    border="{{ false }}"
  />
  <van-field
    model:value="{{ level }}"
    label="权限"
    disabled
    border="{{ false }}"
  />
</van-cell-group>

<button class="user-button" type="primary" bindtap="submit">提交信息</button>
