<van-cell-group title="这里是{{type}}">
  <roomItem wx:for="{{classes}}" wx:key="index" cid="{{item.cid}}" capacity="{{item.capacity}}" type="{{item.position}}" position="{{item.name}}" ></roomItem>
  <!-- <roomItem cid="123" capacity="1303人" type="材化大楼" position="教室一" ></roomItem>
  <roomItem cid="124" capacity="1303人" type="材化大楼" position="教室二" ></roomItem>
  <roomItem cid="125" capacity="1303人" type="材化大楼" position="教室三" ></roomItem> -->
    
</van-cell-group> 