page{
  height: 100%;
  overflow: hidden;
}

.userinfo {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  color: black;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.info-btn{
  border-radius: 30rpx;
}

