<van-cell-group title="下面是已经预定的课室">
  <roomItem cid="123" capacity="130人" type="材化大楼" position="教室一" isLink="{{ false }}"></roomItem>
  <roomItem cid="124" capacity="130人" type="材化大楼" position="教室二" isLink="{{ false }}"></roomItem>
  <roomItem cid="125" capacity="130人" type="材化大楼" position="教室三" isLink="{{ false }}"></roomItem>
</van-cell-group> 