<van-cell-group title="下面是已经预定的课室">
  <van-cell wx:for="{{classHas}}" wx:key="index" title="{{item.name}}" value="{{item.status===0 ? '审核中': item.status===2 ? '预约成功':'未通过'}}" use-label-slot>
    <view slot="label">
      <view>{{item.position}} {{item.capacity}}</view>
      <view>{{'备注：' + item.remark}}</view>
      <view wx:if="{{item.acomment}}">{{'管理员回复：'+ item.acomment}}</view>
    </view>
  </van-cell>
</van-cell-group>